# labr

./: .gitignore  README.md  README.txt  build.gradle
.github/workflows/: build.yml
src/main/java/com/example/labr/: Labr.java  PixelmonSpawnRandomizer.java
src/main/java/com/github/emirkmo/labr/: Labr.java  PixelmonSpawnRandomizer.java
src/main/resources/: pack.mcmeta
src/test/java/com/example/labr/: PixelmonSpawnRandomizerTest.java
src/test/java/com/github/emirkmo/labr/: PixelmonSpawnRandomizerTest.java
src/test/java/com/pixelmonmod/pixelmon/api/pokemon/species/: Species.java
